{
	"file_history":
	[
		"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
		"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
		"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
		"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
		"/home/vampirepapi/.config/i3/config",
		"/home/vampirepapi/.gitconfig",
		"/home/vampirepapi/.config/i3/i3blocks.conf",
		"/home/vampirepapi/nomad/news scraping /rubbish.txt",
		"/home/vampirepapi/nomad/news scraping /test.py",
		"/home/vampirepapi/nomad/news scraping /subl type.py",
		"/home/vampirepapi/nomad/main.py",
		"/home/vampirepapi/.config/i3/scripts/volume",
		"/home/vampirepapi/.config/i3/scripts/brightness",
		"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
		"/etc/default/grub",
		"/etc/lightdm/slick-greeter.conf",
		"/etc/lightdm/lightdm.conf",
		"/home/vampirepapi/.bash_profile",
		"/home/vampirepapi/.config/i3/scripts/disk",
		"/home/vampirepapi/.config/i3/keybindings",
		"/home/vampirepapi/.config/i3/scripts/openweather-city",
		"/home/vampirepapi/.config/i3/scripts/openweather.conf",
		"/home/vampirepapi/.config/i3/scripts/openweather",
		"/home/vampirepapi/.config/gtk-4.0/settings.ini",
		"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
	],
	"folder_history":
	[
		"/home/vampirepapi/nomad/InterviewPreparation",
		"/home/vampirepapi/nomad"
	],
	"last_version": 4143,
	"last_window_id": 7,
	"log_indexing": false,
	"next_update_check": 1671723514,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1012.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			10.0,
			87.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mo",
						"modelYear"
					],
					[
						"m",
						"myObj"
					],
					[
						"md",
						"modelName"
					],
					[
						"vol",
						"volumedown"
					],
					[
						"br",
						"brightness"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
				"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
				"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
				"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
				"/home/vampirepapi/.config/i3/config",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/.config/i3/i3blocks.conf",
				"/home/vampirepapi/nomad/news scraping /rubbish.txt",
				"/home/vampirepapi/nomad/news scraping /test.py",
				"/home/vampirepapi/nomad/news scraping /subl type.py",
				"/home/vampirepapi/nomad/main.py",
				"/home/vampirepapi/.config/i3/scripts/volume",
				"/home/vampirepapi/.config/i3/scripts/brightness",
				"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
				"/etc/default/grub",
				"/etc/lightdm/slick-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/i3/scripts/disk",
				"/home/vampirepapi/.config/i3/keybindings",
				"/home/vampirepapi/.config/i3/scripts/openweather-city",
				"/home/vampirepapi/.config/i3/scripts/openweather.conf",
				"/home/vampirepapi/.config/i3/scripts/openweather",
				"/home/vampirepapi/.config/gtk-4.0/settings.ini",
				"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bottom",
					"#######################",
					"exit",
					"mod+shift+e",
					"mod+shift",
					"mute"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 43.0
			},
			"input":
			{
				"height": 65.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 214.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1900.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mo",
						"modelYear"
					],
					[
						"m",
						"myObj"
					],
					[
						"md",
						"modelName"
					],
					[
						"vol",
						"volumedown"
					],
					[
						"br",
						"brightness"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Comprehensions in Python.py",
					"settings":
					{
						"buffer_size": 0,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							5,
							1,
							"insert",
							{
								"characters": "#Q"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAAIAAAAAAAAAAwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"left_delete",
							null,
							"AQAAAAIAAAAAAAAAAgAAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "."
							},
							"AQAAAAIAAAAAAAAAAwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAAMAAAAAAAAABAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "Return"
							},
							"BgAAAAQAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAAAAAcAAAAAAAAAAAAAAAcAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAAoAAAAAAAAACwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACgAAAAAAAAAKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							15,
							"left_delete",
							null,
							"CwAAAAoAAAAAAAAACgAAAAAAAAABAAAAIAkAAAAAAAAACQAAAAAAAAABAAAAbggAAAAAAAAACAAAAAAAAAABAAAAcgcAAAAAAAAABwAAAAAAAAABAAAAdQYAAAAAAAAABgAAAAAAAAABAAAAdAUAAAAAAAAABQAAAAAAAAABAAAAZQQAAAAAAAAABAAAAAAAAAABAAAAUgMAAAAAAAAAAwAAAAAAAAABAAAAIAIAAAAAAAAAAgAAAAAAAAABAAAALgEAAAAAAAAAAQAAAAAAAAABAAAAUQAAAAAAAAAAAAAAAAAAAAABAAAAIw",
							"AQAAAAAAAAABAAAACwAAAAAAAAALAAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"them",
						"UI: Select Theme"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/vampirepapi/nomad/InterviewPreparation",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python"
			],
			"file_history":
			[
				"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
				"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
				"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
				"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
				"/home/vampirepapi/.config/i3/config",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/.config/i3/i3blocks.conf",
				"/home/vampirepapi/nomad/news scraping /rubbish.txt",
				"/home/vampirepapi/nomad/news scraping /test.py",
				"/home/vampirepapi/nomad/news scraping /subl type.py",
				"/home/vampirepapi/nomad/main.py",
				"/home/vampirepapi/.config/i3/scripts/volume",
				"/home/vampirepapi/.config/i3/scripts/brightness",
				"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
				"/etc/default/grub",
				"/etc/lightdm/slick-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/i3/scripts/disk",
				"/home/vampirepapi/.config/i3/keybindings",
				"/home/vampirepapi/.config/i3/scripts/openweather-city",
				"/home/vampirepapi/.config/i3/scripts/openweather.conf",
				"/home/vampirepapi/.config/i3/scripts/openweather",
				"/home/vampirepapi/.config/gtk-4.0/settings.ini",
				"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/vampirepapi/nomad/InterviewPreparation"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Comprehensions in Python.py",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 43.0
			},
			"input":
			{
				"height": 65.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,963,58,1909,1070,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 304.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
