{
	"file_history":
	[
		"/home/vampirepapi/.config/.gitignore",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/Remove Duplicates.py",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/Reverse a List in Python.py",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/Check if a list is Sorted.py",
		"/home/vampirepapi/.config/nvim/.git/config",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/Second Largest Element in a list.py",
		"/home/vampirepapi/.config/.git/config",
		"/home/vampirepapi/.config/sublime-text/Packages/ayu/ayu-mirage.sublime-color-scheme",
		"/home/vampirepapi/.config/sublime-text/Packages/User/ayu-mirage.sublime-color-scheme",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Second Largest Element in a list.py",
		"/home/vampirepapi/nomad/InterviewPreparation/.gitignore",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Largest Element in a List.py",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Comprehensions in Python.py",
		"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
		"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
		"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
		"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
		"/home/vampirepapi/.config/i3/config",
		"/home/vampirepapi/.gitconfig",
		"/home/vampirepapi/.config/i3/i3blocks.conf",
		"/home/vampirepapi/nomad/news scraping /rubbish.txt",
		"/home/vampirepapi/nomad/news scraping /test.py",
		"/home/vampirepapi/nomad/news scraping /subl type.py",
		"/home/vampirepapi/nomad/main.py",
		"/home/vampirepapi/.config/i3/scripts/volume",
		"/home/vampirepapi/.config/i3/scripts/brightness",
		"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
		"/etc/default/grub",
		"/etc/lightdm/slick-greeter.conf",
		"/etc/lightdm/lightdm.conf",
		"/home/vampirepapi/.bash_profile",
		"/home/vampirepapi/.config/i3/scripts/disk",
		"/home/vampirepapi/.config/i3/keybindings",
		"/home/vampirepapi/.config/i3/scripts/openweather-city",
		"/home/vampirepapi/.config/i3/scripts/openweather.conf",
		"/home/vampirepapi/.config/i3/scripts/openweather",
		"/home/vampirepapi/.config/gtk-4.0/settings.ini",
		"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
	],
	"folder_history":
	[
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem",
		"/home/vampirepapi/.config/nvim",
		"/home/vampirepapi/nomad/InterviewPreparation",
		"/home/vampirepapi/nomad"
	],
	"last_version": 4143,
	"last_window_id": 10,
	"log_indexing": false,
	"next_update_check": 1673802991,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1012.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			964.0,
			87.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"removeDups"
					],
					[
						"Fla",
						"False"
					],
					[
						"so",
						"sortedList"
					],
					[
						"mo",
						"modelYear"
					],
					[
						"m",
						"myObj"
					],
					[
						"md",
						"modelName"
					],
					[
						"vol",
						"volumedown"
					],
					[
						"br",
						"brightness"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vampirepapi/.config/.gitignore",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Second Largest Element in a list.py",
				"/home/vampirepapi/nomad/InterviewPreparation/.gitignore",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Largest Element in a List.py",
				"/home/vampirepapi/.config/.git/config",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Comprehensions in Python.py",
				"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
				"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
				"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
				"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
				"/home/vampirepapi/.config/i3/config",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/.config/i3/i3blocks.conf",
				"/home/vampirepapi/nomad/news scraping /rubbish.txt",
				"/home/vampirepapi/nomad/news scraping /test.py",
				"/home/vampirepapi/nomad/news scraping /subl type.py",
				"/home/vampirepapi/nomad/main.py",
				"/home/vampirepapi/.config/i3/scripts/volume",
				"/home/vampirepapi/.config/i3/scripts/brightness",
				"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
				"/etc/default/grub",
				"/etc/lightdm/slick-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/i3/scripts/disk",
				"/home/vampirepapi/.config/i3/keybindings",
				"/home/vampirepapi/.config/i3/scripts/openweather-city",
				"/home/vampirepapi/.config/i3/scripts/openweather.conf",
				"/home/vampirepapi/.config/i3/scripts/openweather",
				"/home/vampirepapi/.config/gtk-4.0/settings.ini",
				"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")",
					"("
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 67.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 304.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1900.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"removeDups"
					],
					[
						"Fla",
						"False"
					],
					[
						"so",
						"sortedList"
					],
					[
						"mo",
						"modelYear"
					],
					[
						"m",
						"myObj"
					],
					[
						"md",
						"modelName"
					],
					[
						"vol",
						"volumedown"
					],
					[
						"br",
						"brightness"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Get Element At Index.py",
					"settings":
					{
						"buffer_size": 208,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							5,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAADRAAAAZGVmIGdldEVsZUF0SWR4KG4sIGwsIGlkeCk6CiAgICBpZiBuIC0gMSA8IGlkeDoKICAgICAgICByZXR1cm4gLTEKICAgIGZvciBpIGluIHJhbmdlKDAsIG4pOgogICAgICAgIGlmIGkgPT0gaWR4OgogICAgICAgICAgICByZXR1cm4gbFtpXQoKCm4gPSA0CmFyciA9IFsxLCAyLCAzLCA0XQppbmRleCA9IDAKCnByaW50KGdldEVsZUF0SWR4KG4sIGFyciwgaW5kZXgpKQoAAAAAAAAAANAAAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"revert",
							null,
							"BQAAAAAAAAAAAAAAAAAAAAAAAADQAAAAZGVmIGdldEVsZUF0SWR4KG4sIGwsIGlkeCk6CiAgICBpZiBuIC0gMSA8IGlkeDoKICAgICAgICByZXR1cm4gLTEKICAgIGZvciBpIGluIHJhbmdlKDAsIG4pOgogICAgICAgIGlmIGkgPT0gaWR4OgogICAgICAgICAgICByZXR1cm4gbFtpXQoKCm4gPSA0CmFyciA9IFsxLCAyLCAzLCA0XQppbmRleCA9IDAKcHJpbnQoZ2V0RWxlQXRJZHgobiwgYXJyLCBpbmRleCkpCgAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAADQAAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Array Delete And Shift.py",
					"settings":
					{
						"buffer_size": 265,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							8,
							1,
							"revert",
							null,
							"BQAAAAAAAAAAAAAAAAAAAAAAAAAFAQAAZGVmIGRlbGV0ZUZyb21BcnIoYXJyLCBuLCBpZHgpOgogICAgYXJyID0gW3ggZm9yIHggaW4gcmFuZ2UoMSxuKzEpXQogICAgZm9yIGkgaW4gcmFuZ2Uobik6CiAgICAgICAgaWYgaSA9PSBpZHg6CiAgICAgICAgICAgIGFyci5yZW1vdmUoYXJyW2ldKQogICAgICAgICAgICBhcnIuYXBwZW5kKDApCiAgICByZXR1cm4gYXJyCgpuPTYKYXJyID0gW2krMSBmb3IgaSBpbiByYW5nZShuKV0KaWR4ID0gMwpwcmludChkZWxldGVGcm9tQXJyKGFyciwgbiwgaWR4KSkKAAAAAAAAAAAFAQAAAAAAAAAAAAAAAAAAAAAAAAUBAAAAAAAAAAAAAAAAAAAAAAAACQEAAAAAAAAAAAAAAAAAAAAAAAAJAQAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAtwAAAAAAAAAgAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/vampirepapi/.config/i3/i3blocks.conf",
					"settings":
					{
						"buffer_size": 3830,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							13,
							1,
							"",
							null,
							"AgAAAHgFAAAAAAAAeQUAAAAAAAAAAAAAeQUAAAAAAAB5BQAAAAAAAAMAAADviak",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB4BQAAAAAAAHkFAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": "chromium"
							},
							"CQAAAJ8FAAAAAAAAoAUAAAAAAAAAAAAAoAUAAAAAAACgBQAAAAAAAAcAAABmaXJlZm94oAUAAAAAAAChBQAAAAAAAAAAAAChBQAAAAAAAKIFAAAAAAAAAAAAAKIFAAAAAAAAowUAAAAAAAAAAAAAowUAAAAAAACkBQAAAAAAAAAAAACkBQAAAAAAAKUFAAAAAAAAAAAAAKUFAAAAAAAApgUAAAAAAAAAAAAApgUAAAAAAACnBQAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACfBQAAAAAAAKYFAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/vampirepapi/.config/.gitignore",
					"settings":
					{
						"buffer_size": 154,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "chromium"
							},
							"CAAAAFQAAAAAAAAAVQAAAAAAAAAAAAAAVQAAAAAAAABWAAAAAAAAAAAAAABWAAAAAAAAAFcAAAAAAAAAAAAAAFcAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABZAAAAAAAAAAAAAABZAAAAAAAAAFoAAAAAAAAAAAAAAFoAAAAAAAAAWwAAAAAAAAAAAAAAWwAAAAAAAABcAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVAAAAAAAAABUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "\ngal"
							},
							"BAAAAFwAAAAAAAAAXQAAAAAAAAAAAAAAXQAAAAAAAABeAAAAAAAAAAAAAABeAAAAAAAAAF8AAAAAAAAAAAAAAF8AAAAAAAAAYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXAAAAAAAAABcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "culatio"
							},
							"BwAAAGAAAAAAAAAAYQAAAAAAAAAAAAAAYQAAAAAAAABiAAAAAAAAAAAAAABiAAAAAAAAAGMAAAAAAAAAAAAAAGMAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABlAAAAAAAAAAAAAABlAAAAAAAAAGYAAAAAAAAAAAAAAGYAAAAAAAAAZwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							2,
							"left_delete",
							null,
							"AgAAAGYAAAAAAAAAZgAAAAAAAAABAAAAb2UAAAAAAAAAZQAAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAZwAAAAAAAABnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "or"
							},
							"AgAAAGUAAAAAAAAAZgAAAAAAAAAAAAAAZgAAAAAAAABnAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZQAAAAAAAABlAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "\neos"
							},
							"BAAAAGcAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABpAAAAAAAAAAAAAABpAAAAAAAAAGoAAAAAAAAAAAAAAGoAAAAAAAAAawAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZwAAAAAAAABnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "-log-to"
							},
							"BwAAAGsAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABtAAAAAAAAAAAAAABtAAAAAAAAAG4AAAAAAAAAAAAAAG4AAAAAAAAAbwAAAAAAAAAAAAAAbwAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHEAAAAAAAAAAAAAAHEAAAAAAAAAcgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAawAAAAAAAABrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "l"
							},
							"AQAAAHIAAAAAAAAAcwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcgAAAAAAAAByAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"left_delete",
							null,
							"AQAAAHIAAAAAAAAAcgAAAAAAAAABAAAAbA",
							"AQAAAAAAAAABAAAAcwAAAAAAAABzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "ol"
							},
							"AgAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcgAAAAAAAAByAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAHQAAAAAAAAAdQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdAAAAAAAAAB0AAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"insert",
							{
								"characters": "autostart"
							},
							"CQAAAHUAAAAAAAAAdgAAAAAAAAAAAAAAdgAAAAAAAAB3AAAAAAAAAAAAAAB3AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAeQAAAAAAAAAAAAAAeQAAAAAAAAB6AAAAAAAAAAAAAAB6AAAAAAAAAHsAAAAAAAAAAAAAAHsAAAAAAAAAfAAAAAAAAAAAAAAAfAAAAAAAAAB9AAAAAAAAAAAAAAB9AAAAAAAAAH4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAH4AAAAAAAAAfwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfgAAAAAAAAB+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "pulse"
							},
							"BQAAAH8AAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAACBAAAAAAAAAAAAAACBAAAAAAAAAIIAAAAAAAAAAAAAAIIAAAAAAAAAgwAAAAAAAAAAAAAAgwAAAAAAAACEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfwAAAAAAAAB/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAIQAAAAAAAAAhQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhAAAAAAAAACEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": "xed"
							},
							"AwAAAIUAAAAAAAAAhgAAAAAAAAAAAAAAhgAAAAAAAACHAAAAAAAAAAAAAACHAAAAAAAAAIgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhQAAAAAAAACFAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAIgAAAAAAAAAiQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiAAAAAAAAACIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": "dunst"
							},
							"BQAAAIkAAAAAAAAAigAAAAAAAAAAAAAAigAAAAAAAACLAAAAAAAAAAAAAACLAAAAAAAAAIwAAAAAAAAAAAAAAIwAAAAAAAAAjQAAAAAAAAAAAAAAjQAAAAAAAACOAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAI4AAAAAAAAAjwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjgAAAAAAAACOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "mpv"
							},
							"AwAAAI8AAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACRAAAAAAAAAAAAAACRAAAAAAAAAJIAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjwAAAAAAAACPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": "\nprovp"
							},
							"BgAAAJIAAAAAAAAAkwAAAAAAAAAAAAAAkwAAAAAAAACUAAAAAAAAAAAAAACUAAAAAAAAAJUAAAAAAAAAAAAAAJUAAAAAAAAAlgAAAAAAAAAAAAAAlgAAAAAAAACXAAAAAAAAAAAAAACXAAAAAAAAAJgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkgAAAAAAAACSAAAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							2,
							"left_delete",
							null,
							"AgAAAJcAAAAAAAAAlwAAAAAAAAABAAAAcJYAAAAAAAAAlgAAAAAAAAABAAAAdg",
							"AQAAAAAAAAABAAAAmAAAAAAAAACYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "cps"
							},
							"AwAAAJYAAAAAAAAAlwAAAAAAAAAAAAAAlwAAAAAAAACYAAAAAAAAAAAAAACYAAAAAAAAAJkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlgAAAAAAAACWAAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAJkAAAAAAAAAmgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmQAAAAAAAACZAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
					"settings":
					{
						"buffer_size": 209,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem"
			],
			"file_history":
			[
				"/home/vampirepapi/.config/.gitignore",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Second Largest Element in a list.py",
				"/home/vampirepapi/nomad/InterviewPreparation/.gitignore",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Largest Element in a List.py",
				"/home/vampirepapi/.config/.git/config",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Comprehensions in Python.py",
				"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
				"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
				"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
				"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
				"/home/vampirepapi/.config/i3/config",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/.config/i3/i3blocks.conf",
				"/home/vampirepapi/nomad/news scraping /rubbish.txt",
				"/home/vampirepapi/nomad/news scraping /test.py",
				"/home/vampirepapi/nomad/news scraping /subl type.py",
				"/home/vampirepapi/nomad/main.py",
				"/home/vampirepapi/.config/i3/scripts/volume",
				"/home/vampirepapi/.config/i3/scripts/brightness",
				"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
				"/etc/default/grub",
				"/etc/lightdm/slick-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/i3/scripts/disk",
				"/home/vampirepapi/.config/i3/keybindings",
				"/home/vampirepapi/.config/i3/scripts/openweather-city",
				"/home/vampirepapi/.config/i3/scripts/openweather.conf",
				"/home/vampirepapi/.config/i3/scripts/openweather",
				"/home/vampirepapi/.config/gtk-4.0/settings.ini",
				"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")",
					"("
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Get Element At Index.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 208,
								"regions":
								{
								},
								"selection":
								[
									[
										137,
										137
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Array Delete And Shift.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 265,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/vampirepapi/.config/i3/i3blocks.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3830,
								"regions":
								{
								},
								"selection":
								[
									[
										1447,
										1447
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/Plain Text (INI).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1326.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/vampirepapi/.config/.gitignore",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 154,
								"regions":
								{
								},
								"selection":
								[
									[
										154,
										154
									]
								],
								"settings":
								{
									"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 209,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 67.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,963,58,1909,1070,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 304.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
