{
	"file_history":
	[
		"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Get Element At Index.py",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Array Delete And Shift.py",
		"/home/vampirepapi/.config/i3/i3blocks.conf",
		"/home/vampirepapi/.config/i3/config",
		"/etc/xdg/picom.conf",
		"/home/vampirepapi/.config/picom/picom.conf",
		"/home/vampirepapi/.config/.gitignore",
		"/home/vampirepapi/.config/sublime-text/Packages/User/Nord.sublime-color-scheme",
		"/home/vampirepapi/.config/sublime-text/Packages/Nord/Nord.sublime-color-scheme",
		"/home/vampirepapi/.config/sublime-text/Packages/ayu/ayu-mirage.sublime-theme",
		"/home/vampirepapi/.config/sublime-text/Packages/User/ayu-mirage.sublime-theme",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/Remove Duplicates.py",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/Reverse a List in Python.py",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/Check if a list is Sorted.py",
		"/home/vampirepapi/.config/nvim/.git/config",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/Second Largest Element in a list.py",
		"/home/vampirepapi/.config/.git/config",
		"/home/vampirepapi/.config/sublime-text/Packages/ayu/ayu-mirage.sublime-color-scheme",
		"/home/vampirepapi/.config/sublime-text/Packages/User/ayu-mirage.sublime-color-scheme",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Second Largest Element in a list.py",
		"/home/vampirepapi/nomad/InterviewPreparation/.gitignore",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Largest Element in a List.py",
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Comprehensions in Python.py",
		"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
		"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
		"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
		"/home/vampirepapi/.gitconfig",
		"/home/vampirepapi/nomad/news scraping /rubbish.txt",
		"/home/vampirepapi/nomad/news scraping /test.py",
		"/home/vampirepapi/nomad/news scraping /subl type.py",
		"/home/vampirepapi/nomad/main.py",
		"/home/vampirepapi/.config/i3/scripts/volume",
		"/home/vampirepapi/.config/i3/scripts/brightness",
		"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
		"/etc/default/grub",
		"/etc/lightdm/slick-greeter.conf",
		"/etc/lightdm/lightdm.conf",
		"/home/vampirepapi/.bash_profile",
		"/home/vampirepapi/.config/i3/scripts/disk",
		"/home/vampirepapi/.config/i3/keybindings",
		"/home/vampirepapi/.config/i3/scripts/openweather-city",
		"/home/vampirepapi/.config/i3/scripts/openweather.conf",
		"/home/vampirepapi/.config/i3/scripts/openweather",
		"/home/vampirepapi/.config/gtk-4.0/settings.ini",
		"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
	],
	"folder_history":
	[
		"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem",
		"/home/vampirepapi/.config/nvim",
		"/home/vampirepapi/nomad/InterviewPreparation",
		"/home/vampirepapi/nomad"
	],
	"last_version": 4143,
	"last_window_id": 12,
	"log_indexing": false,
	"next_update_check": 1677395216,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1012.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			10.0,
			89.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"removeDups"
					],
					[
						"Fla",
						"False"
					],
					[
						"so",
						"sortedList"
					],
					[
						"mo",
						"modelYear"
					],
					[
						"m",
						"myObj"
					],
					[
						"md",
						"modelName"
					],
					[
						"vol",
						"volumedown"
					],
					[
						"br",
						"brightness"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cust",
						"UI: Customize Color Scheme"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Get Element At Index.py",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Array Delete And Shift.py",
				"/home/vampirepapi/.config/i3/i3blocks.conf",
				"/home/vampirepapi/.config/i3/config",
				"/etc/xdg/picom.conf",
				"/home/vampirepapi/.config/picom/picom.conf",
				"/home/vampirepapi/.config/.gitignore",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Second Largest Element in a list.py",
				"/home/vampirepapi/nomad/InterviewPreparation/.gitignore",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Largest Element in a List.py",
				"/home/vampirepapi/.config/.git/config",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Comprehensions in Python.py",
				"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
				"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
				"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/nomad/news scraping /rubbish.txt",
				"/home/vampirepapi/nomad/news scraping /test.py",
				"/home/vampirepapi/nomad/news scraping /subl type.py",
				"/home/vampirepapi/nomad/main.py",
				"/home/vampirepapi/.config/i3/scripts/volume",
				"/home/vampirepapi/.config/i3/scripts/brightness",
				"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
				"/etc/default/grub",
				"/etc/lightdm/slick-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/i3/scripts/disk",
				"/home/vampirepapi/.config/i3/keybindings",
				"/home/vampirepapi/.config/i3/scripts/openweather-city",
				"/home/vampirepapi/.config/i3/scripts/openweather.conf",
				"/home/vampirepapi/.config/i3/scripts/openweather",
				"/home/vampirepapi/.config/gtk-4.0/settings.ini",
				"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
			],
			"find":
			{
				"height": 67.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"round",
					")",
					"("
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 67.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 304.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1900.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"removeDups"
					],
					[
						"Fla",
						"False"
					],
					[
						"so",
						"sortedList"
					],
					[
						"mo",
						"modelYear"
					],
					[
						"m",
						"myObj"
					],
					[
						"md",
						"modelName"
					],
					[
						"vol",
						"volumedown"
					],
					[
						"br",
						"brightness"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/vampirepapi/.config/picom/picom.conf",
					"settings":
					{
						"buffer_size": 14137,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							7,
							1,
							"left_delete",
							null,
							"AQAAAAwJAAAAAAAADAkAAAAAAAABAAAAMw",
							"AQAAAAAAAAABAAAADQkAAAAAAAANCQAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AQAAAAwJAAAAAAAADQkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADAkAAAAAAAAMCQAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "\\1"
							},
							"AgAAAIsJAAAAAAAAjAkAAAAAAAAAAAAAjAkAAAAAAACNCQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiwkAAAAAAACLCQAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							2,
							"left_delete",
							null,
							"AgAAAIwJAAAAAAAAjAkAAAAAAAABAAAAMYsJAAAAAAAAiwkAAAAAAAABAAAAXA",
							"AQAAAAAAAAABAAAAjQkAAAAAAACNCQAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"left_delete",
							null,
							"AQAAAIoJAAAAAAAAigkAAAAAAAABAAAAMw",
							"AQAAAAAAAAABAAAAiwkAAAAAAACLCQAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AQAAAIoJAAAAAAAAiwkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAigkAAAAAAACKCQAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"left_delete",
							null,
							"AQAAAAwJAAAAAAAADAkAAAAAAAABAAAAMQ",
							"AQAAAAAAAAABAAAADQkAAAAAAAANCQAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "5"
							},
							"AQAAAAwJAAAAAAAADQkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADAkAAAAAAAAMCQAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"left_delete",
							null,
							"AQAAAIoJAAAAAAAAigkAAAAAAAABAAAAMQ",
							"AQAAAAAAAAABAAAAiwkAAAAAAACLCQAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "5"
							},
							"AQAAAIoJAAAAAAAAiwkAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAigkAAAAAAACKCQAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cust",
						"UI: Customize Color Scheme"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"the",
						"UI: Select Theme"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem"
			],
			"file_history":
			[
				"/home/vampirepapi/nomad/Java Syntax/JavaConstructors.java",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Get Element At Index.py",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem/Array Delete And Shift.py",
				"/home/vampirepapi/.config/i3/i3blocks.conf",
				"/home/vampirepapi/.config/i3/config",
				"/etc/xdg/picom.conf",
				"/home/vampirepapi/.config/picom/picom.conf",
				"/home/vampirepapi/.config/.gitignore",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Second Largest Element in a list.py",
				"/home/vampirepapi/nomad/InterviewPreparation/.gitignore",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Largest Element in a List.py",
				"/home/vampirepapi/.config/.git/config",
				"/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/Comprehensions in Python.py",
				"/home/vampirepapi/nomad/InterviewPreparation/.git/config",
				"/home/vampirepapi/nomad/Java Syntax/MutltiParamsContructor.java",
				"/run/media/vampirepapi/Elements/arch bak/nowhere/learning/interviewPreparation/.git/config",
				"/home/vampirepapi/.gitconfig",
				"/home/vampirepapi/nomad/news scraping /rubbish.txt",
				"/home/vampirepapi/nomad/news scraping /test.py",
				"/home/vampirepapi/nomad/news scraping /subl type.py",
				"/home/vampirepapi/nomad/main.py",
				"/home/vampirepapi/.config/i3/scripts/volume",
				"/home/vampirepapi/.config/i3/scripts/brightness",
				"/home/vampirepapi/.config/i3/scripts/volume (copy 1)",
				"/etc/default/grub",
				"/etc/lightdm/slick-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/home/vampirepapi/.bash_profile",
				"/home/vampirepapi/.config/i3/scripts/disk",
				"/home/vampirepapi/.config/i3/keybindings",
				"/home/vampirepapi/.config/i3/scripts/openweather-city",
				"/home/vampirepapi/.config/i3/scripts/openweather.conf",
				"/home/vampirepapi/.config/i3/scripts/openweather",
				"/home/vampirepapi/.config/gtk-4.0/settings.ini",
				"/home/vampirepapi/.config/xfce4/terminal/terminalrc"
			],
			"find":
			{
				"height": 67.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"round",
					")",
					"("
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/vampirepapi/nomad/InterviewPreparation/DS-With-Python/List Basic/problem"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/vampirepapi/.config/picom/picom.conf",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14137,
								"regions":
								{
								},
								"selection":
								[
									[
										2443,
										2443
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/Plain Text (INI).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2042.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 45.0
			},
			"input":
			{
				"height": 67.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,9,58,1909,1070,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 86.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 304.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
